# NPCLib

./: .gitignore  index.md  pom.xml
.javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
.javadocs/de/digitaldevs/npc/core/: NpcAPI.html  Plugin.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/core/base/: AbstractNPC.html  SkinData.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/core/enums/: NPCAnimation.html  NPCEquipmentSlot.html  NPCStatus.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/core/events/: EventHandler.NPCEventType.html  EventHandler.PlayerEventType.html  EventHandler.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/core/events/npc/: NPCDestroyEvent.html  NPCEquipEvent.html  NPCFocusEvent.html  NPCPlayAnimationEvent.html  NPCPlayStatusEvent.html  NPCRotateHead.html  NPCSleepEvent.html  (+7 more)
.javadocs/de/digitaldevs/npc/core/metrics/: Metrics.Graph.html  Metrics.Plotter.html  Metrics.html  NPCMetrics.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/core/reflection/: ClassAccessor.html  FieldAccessor.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/core/registry/: Registry.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/v_1_10_R1/: NPC.html  PacketReader.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/v_1_11_R3/: NPC.html  PacketReader.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/v_1_12_R1/: NPC.html  PacketReader.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/v_1_13_R2/: NPC.html  PacketReader.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/v_1_14_R1/: NPC.html  PacketReader.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/v_1_15_R1/: NPC.html  PacketReader.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/v_1_16_R3/: NPC.html  PacketReader.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/v_1_8_R3/: NPC.html  PacketReader.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/de/digitaldevs/npc/v_1_9_R2/: NPC.html  PacketReader.html  package-frame.html  package-summary.html  package-tree.html
.javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Core/: pom.xml
Core/src/main/java/de/digitaldevs/npc/core/: NpcAPI.java  Plugin.java
Core/src/main/java/de/digitaldevs/npc/core/base/: AbstractNPC.java  SkinData.java
Core/src/main/java/de/digitaldevs/npc/core/enums/: NPCAnimation.java  NPCEquipmentSlot.java  NPCStatus.java
Core/src/main/java/de/digitaldevs/npc/core/events/: EventHandler.java
Core/src/main/java/de/digitaldevs/npc/core/events/npc/: NPCDestroyEvent.java  NPCEquipEvent.java  NPCFocusEvent.java  NPCPlayAnimationEvent.java  NPCPlayStatusEvent.java  NPCRotateHead.java  NPCSleepEvent.java  NPCSneakEvent.java  NPCSpawnEvent.java  NPCTeleportEvent.java  NPCUpdateSkinEvent.java
Core/src/main/java/de/digitaldevs/npc/core/events/player/: PlayerAttackNPCEvent.java  PlayerInteractWithNPCEvent.java
Core/src/main/java/de/digitaldevs/npc/core/metrics/: Metrics.java  NPCMetrics.java
Core/src/main/java/de/digitaldevs/npc/core/reflection/: ClassAccessor.java  FieldAccessor.java
Core/src/main/java/de/digitaldevs/npc/core/registry/: Registry.java
Core/src/main/resources/: plugin.yml
V_1_10_R1/: pom.xml
V_1_11_R1/: pom.xml
V_1_12_R1/: pom.xml
V_1_13_R2/: pom.xml
V_1_14_R1/: pom.xml
V_1_15_R1/: pom.xml
V_1_16_R3/: pom.xml
V_1_8_R3/: pom.xml
V_1_9_R2/: pom.xml
(+23 files in other folders)
