<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.digitaldevs</groupId>
    <artifactId>NPCLib</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>Core</module>
        <module>V_1_8_R3</module>
        <module>V_1_9_R2</module>
        <module>V_1_10_R1</module>
        <module>V_1_11_R1</module>
        <module>V_1_12_R1</module>
        <module>V_1_13_R2</module>
        <module>V_1_14_R1</module>
        <module>V_1_15_R1</module>
        <module>V_1_16_R3</module>
    </modules>

    <name>NPCLib</name>
    <description>NPCLib is an library that allows developers to create easily version independent NPCs.</description>

    <organization>
        <name>DigitalDevs</name>
        <url>https://digitaldevs.de</url>
    </organization>

    <developers>
        <developer>
            <id>merry</id>
            <name>MerryChrismas</name>
            <organization>DigitalDevs</organization>
            <organizationUrl>https://digitaldevs.de</organizationUrl>
            <roles>
                <role>Manager</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/.*.*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

</project>